Middle/webservice/src/main/java/com/epam/jmp/webservice/model/task1/Tickets_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://task1.model.webservice.jmp.epam.com/" xmlns:tns="http://task1.model.webservice.jmp.epam.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bookTicket" type="tns:bookTicket"/>

  <xs:element name="bookTicketResponse" type="tns:bookTicketResponse"/>

  <xs:element name="getTicket" type="tns:getTicket"/>

  <xs:element name="getTicketResponse" type="tns:getTicketResponse"/>

  <xs:element name="payBookedTicked" type="tns:payBookedTicked"/>

  <xs:element name="payBookedTickedResponse" type="tns:payBookedTickedResponse"/>

  <xs:element name="refund" type="tns:refund"/>

  <xs:element name="refundResponse" type="tns:refundResponse"/>

  <xs:complexType name="bookTicket">
    <xs:sequence>
      <xs:element name="arg0" type="tns:person" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
      <xs:element name="arg4" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="bookTicketResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="refund">
    <xs:sequence>
      <xs:element name="arg0" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="refundResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTicket">
    <xs:sequence>
      <xs:element name="arg0" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTicketResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:ticket" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="state" type="tns:state" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="payBookedTicked">
    <xs:sequence>
      <xs:element name="arg0" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="payBookedTickedResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:simpleType name="state">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BOOKED"/>
      <xs:enumeration value="PAYED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

